{
	"folders": [
		{
			"path": "../../../../Hooks"
		},
		{
			"path": "../../../../TypeScript"
		},
		{
			"path": "../../../../../../Desktop/Paytm"
		},
		{
			"path": "../../../../P"
		},
		{
			"path": "../../../../postgres"
		},
		{
			"path": "../../../../Prisma"
		},
		{
			"path": "../../../../../../Desktop/New folder (2)"
		},
		{
			"path": "../../../../../../Desktop/Hono"
		},
		{
			"path": "../../../../Social Media"
		},
		{
			"path": "../../../../Prisma2"
		},
		{
			"path": "../../../../week-12-7"
		},
		{
			"path": "../../../../week-12-Assignment"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Npm Deploy"
		},
		{
			"path": "../../../../Medium"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}